spring.application.name=3.1.2
# MySQL properties
spring.datasource.url=jdbc:mysql://localhost:3306/new_db
spring.datasource.username=root
spring.datasource.password=kjjLVUdf34F52346*(%
# Hibernate properties
spring.jpa.hibernate.ddl-auto=update